# cloudsample

./: .project  pom.xml
cloudconf/: aa-dev.properties
cloufconf/: aa-dev.yml
zdemo-config-client/: .project  pom.xml
zdemo-config-client/src/main/java/com/loocloud/zdemo/: ConfigClientApplication.java
zdemo-config-client/src/main/resources/: application-dev.yml
zdemo-config-server/: .project  pom.xml
zdemo-config-server/src/main/java/com/loocloud/com/zdemo/: ConfigServerApplication.java
zdemo-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zdemo-eureka-server/: .project  pom.xml
zdemo-eureka-server/src/main/java/com/loocloud/zdemo/eureka/: ZdemoEurekaServer.java
zdemo-eureka-server/src/main/resources/: application-dev.yml  application-test.yml
zdemo-hi/: .project  pom.xml
zdemo-hi/src/main/java/com/loocloud/zdemo/: ServiceHiApplication.java
zdemo-hi/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
zdemo-service-feign/: .project  pom.xml
zdemo-service-feign/src/main/java/com/loocloud/zdemo/: ServiceFeignApplication.java
zdemo-service-feign/src/main/java/com/loocloud/zdemo/controller/: HiController.java
zdemo-service-feign/src/main/java/com/loocloud/zdemo/service/: SchedualServiceHi.java
zdemo-service-feign/src/main/java/com/loocloud/zdemo/service/impl/: SchedualServiceHiHystric.java
zdemo-service-feign/src/main/resources/: application-dev.yml  application-test.yml
zdemo-service-ribbon/: .project  pom.xml
zdemo-service-ribbon/src/main/java/com/loocloud/zdemo/: ServiceRibbonApplication.java
zdemo-service-ribbon/src/main/java/com/loocloud/zdemo/controller/: HelloController.java
zdemo-service-ribbon/src/main/java/com/loocloud/zdemo/service/: IHelloService.java
zdemo-service-ribbon/src/main/java/com/loocloud/zdemo/service/impl/: HelloService.java
zdemo-service-ribbon/src/main/resources/: application-dev.yml
zdemo-service-zuul/: .project  pom.xml
zdemo-service-zuul/src/main/java/com/loocloud/zdemo/: ServiceZuulApplication.java
zdemo-service-zuul/src/main/resources/: application-dev.yml  application-test.yml
